#server.port=9898
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##  //CAMBIAR DESPUES A congreso_roles1                 congreso_roles2                             congreso_role3
spring.datasource.url= jdbc:postgresql://localhost:5432/congreso
spring.datasource.username= postgres
spring.datasource.password= 1024864

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=always



# App Properties
supraweb.app.jwtSecret= seba266@1024864
supraweb.app.jwtExpirationMs= 86400000